# cucumber-poc

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/poc/pages/: CheckboxesPage.java  DropdownPage.java  PageFactory.java  WelcomePage.java
src/main/java/com/poc/utils/: DriverManager.java  Services.java
src/main/resources/: extent.properties  log4j2.properties
src/test/java/com/poc/pages/: CheckboxesPage.java  DropdownPage.java  PageFactory.java  WelcomePage.java
src/test/java/com/poc/runners/: MainRunner.java  MainRunnerTest.java  RerunRunnerTest.java
src/test/java/com/poc/stepDefinitions/: CheckboxesSteps.java  DropdownSteps.java  Hooks.java
src/test/java/com/poc/utils/: DriverManager.java  Init.java  Services.java
src/test/resources/: Checkboxes.feature  Dropdown.feature
