extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.html.out=target/HtmlReport/AutomationReport.html
extent.reporter.logger.out=target/LoggerReport/
screenshot.dir=target/
screenshot.rel.path=../